<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_h1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ini heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_h2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ini subheading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_h1" />

    <TextView
        android:id="@+id/tv_h3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Ini h3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_h2" />

    <Button
        android:id="@+id/btn_primary"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    Introduce constraint width/height-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_secondary"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Secondary"
        app:layout_constraintEnd_toStartOf="@id/btn_tertiary"
        app:layout_constraintStart_toEndOf="@id/btn_primary"
        app:layout_constraintTop_toTopOf="@id/btn_primary"
        app:layout_constraintWidth_min="150dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_tertiary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tertiary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_secondary"
        app:layout_constraintTop_toTopOf="@id/btn_primary" />



</androidx.constraintlayout.widget.ConstraintLayout>